{
  "name": "natours-project",
  "version": "1.0.0",
  "description": "'Project student, tours organization for your funny holidays'",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass app/sass/main.scss docs/css/style.min.css ",
    "watch:sass": "nodemon -e scss -x \"npm run compile:sass\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeIsaMystic/Natours-project.git"
  },
  "author": "\"Jonas\",",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeIsaMystic/Natours-project/issues"
  },
  "homepage": "https://github.com/CodeIsaMystic/Natours-project#readme",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "nodemon": "^2.0.4"
  },
  "dependencies": {}
}
